# SchoolPa

./: .gitignore  README.md  revert.patch  settings.gradle
schoolpa/: build.gradle
schoolpa/src/androidTest/java/com/example/schoolpa/: ApplicationTest.java
schoolpa/src/main/: AndroidManifest.xml
schoolpa/src/main/java/com/example/schoolpa/: ChatApplication.java
schoolpa/src/main/java/com/example/schoolpa/Activity/: CommonActivity.java  DetailDocumentActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SplashActivity.java
schoolpa/src/main/java/com/example/schoolpa/Adapter/: ElectricAdapter.java  ElectricDetailsAdapter.java  OfficialDocumentAdapter.java  ScheduleAdapter.java  (+1 more)
schoolpa/src/main/res/layout/: activity_common.xml  activity_detail_document.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_splash.xml  app_bar_common.xml  app_bar_main.xml  content_electric.xml  fragment_blank.xml  fragment_chat.xml  fragment_contact.xml  fragment_discover.xml  fragment_electric_item.xml  fragment_electric_item_list.xml  fragment_fill_info.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_official_document_item_list.xml  fragment_official_document_item_loading_more.xml  fragment_register.xml  fragment_schedule_item_common.xml  fragment_schedule_item_list.xml  fragment_setting.xml  nav_header_main.xml  tab_indicator.xml
schoolpa/src/main/res/menu/: activity_main_drawer.xml  menu_login.xml  menu_main.xml
schoolpa/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
schoolpa/src/test/java/com/example/schoolpa/: ExampleUnitTest.java
(+176 files in other folders)
